# render_word

./: README.md  build.gradle  font.sh
src/main/java/org/dhieu/render_word/: RenderJsonTemplate.java  RenderWordUtil.java
src/main/java/org/dhieu/rw/: BaseRenderWord.java  FixPdfConverter.java  FixStylableParagraph.java  IRenderWord.java  PdfMapper.java  RenderJsonTemplate.java  RenderWord.java  RenderWordUtil.java
src/main/resources/: LOS.docx  NHANXET.docx  Terms of Service - Fee Insider (EmbedDefi).docx  demo.docx  demo.json
