plugins {
    id 'java'
}

group 'org.dhieu.rw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

//    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.json', name: 'json', version: '20240303'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'

    implementation group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.poi.xwpf.converter.pdf', version: '2.0.6'
//

}

test {
    useJUnitPlatform()
}