plugins {
    id 'java'
}

group 'org.dhieu.rw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.poi', name: 'poi', version: '3.10.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.10.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'

    implementation group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: '1.0.6'


    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'

}

test {
    useJUnitPlatform()
}